# mall-template-api

./: .gitignore  README.md  pom.xml
game-template-service/: pom.xml
mall-template-common/mall-template-basic/: pom.xml
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/controller/: AbstractBaseController.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/helper/: MassageConverConfiguration.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/helper/logger/: AbstractHelper.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/http/resttemplate/: RestTemplateConfig.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/response/enums/: BussinessCodeEnum.java  IReturnEnum.java  SystemCodeEnum.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/response/exception/: BussinessException.java  SystemErrorException.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/response/helper/: ResponseHelper.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/response/pojo/: ResponseInfo.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/service/: AbstractBaseService.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/swagger/config/: Swagger2Config.java
mall-template-common/mall-template-basic/src/main/java/com/mall/templte/basic/util/: SortUtil.java
mall-template-common/mall-template-kafka/: pom.xml
mall-template-common/mall-template-kafka/src/main/java/com/mall/template/kafka/: App.java
mall-template-common/mall-template-kafka/src/main/java/com/mall/template/kafka/helper/product/: KafkaProducer.java
mall-template-common/mall-template-kafka/src/test/java/com/mall/template/kafka/: AppTest.java
mall-template-common/mall-template-mysql/: pom.xml
mall-template-common/mall-template-mysql/com/mall/template/mysql/: App.java  DruidConfig.java
mall-template-service/: pom.xml
mall-template-service/mall-template-service-boost/: pom.xml
mall-template-service/mall-template-service-boost/mall-template-sample/: pom.xml
mall-template-service/mall-template-service-boost/mall-template-sample/mall-template-student/: pom.xml
mall-template-service/mall-template-service-boost/mall-template-sample/mall-template-student/src/main/java/com/mall/template/student/: App.java
mall-template-service/mall-template-service-boost/mall-template-sample/mall-template-student/src/test/java/com/mall/template/student/: AppTest.java
mall-template-service/mall-template-service-boost/mall-template-sample/mall-template-teacher/: pom.xml
mall-template-service/mall-template-service-boost/mall-template-sample/mall-template-teacher/src/main/java/com/mall/test/: TestValue.java
mall-template-service/mall-template-service-boost/mall-template-sample/mall-template-teacher/src/main/resources/config/: application-dev.properties  application.properties
mall-template-service/mall-template-service-boost/mall-template-service-eureka/: pom.xml
mall-template-service/mall-template-service-boost/mall-template-service-eureka/src/main/java/com/mall/template/service/eureka/: EurekaApplication.java
mall-template-service/mall-template-service-boost/mall-template-service-eureka/src/main/resources/config/: application-dev.properties  log4j2.xml
mall-template-service/mall-template-service-boost/mall-template-service-eureka/src/test/java/com/mall/template/service/eureka/: AppTest.java
mall-template-service/mall-template-service-boost/mall-template-service-zuul/: pom.xml
mall-template-service/mall-template-service-boost/mall-template-service-zuul/src/main/java/com/mall/template/service/zuul/: Application.java
mall-template-service/mall-template-service-boost/mall-template-service-zuul/src/main/java/com/netflix/zuul/exception/: ZuulException.java
mall-template-service/mall-template-service-boost/mall-template-service-zuul/src/main/resources/config/: application-dev.properties  log4j2-dev.xml  log4j2.xml
mall-template-service/mall-template-service-boost/mall-template-service-zuul/src/test/java/com/mall/template/service/zuul/: AppTest.java
mall-template-service/mall-template-service-bussiness/: pom.xml
mall-template-service/mall-template-service-bussiness/mall-template-sample/: pom.xml
mall-template-service/mall-template-service-bussiness/mall-template-sample/mall-template-student/: pom.xml
mall-template-service/mall-template-service-bussiness/mall-template-sample/mall-template-student/src/main/java/com/mall/template/student/: ClassLearnListener.java  StudentApplication.java
mall-template-service/mall-template-service-bussiness/mall-template-sample/mall-template-student/src/main/resources/config/: application-dev.properties  log4j2-dev.xml
mall-template-service/mall-template-service-bussiness/mall-template-sample/mall-template-teacher/: pom.xml
mall-template-service/mall-template-service-bussiness/mall-template-sample/mall-template-teacher/src/main/assembly/: assembly.xml
mall-template-service/mall-template-service-bussiness/mall-template-sample/mall-template-teacher/src/main/java/com/mall/: TeacherApplication.java
mall-template-service/mall-template-service-bussiness/mall-template-sample/mall-template-teacher/src/main/resources/config/: application-dev.properties  log4j2.xml
mall-template-service/mall-template-service-bussiness/mall-template-service-eureka/: pom.xml
mall-template-service/mall-template-service-bussiness/mall-template-service-eureka/src/main/resources/config/: log4j2-dev.xml
mall-template-test/: pom.xml
mall-template-test/src/main/java/com/mall/template/test/: TestA.java
mall-template-test/src/main/java/com/mall/template/test/disruptor/: Main3.java  Order.java  OrderFactory.java  OrderHandler1.java  Producer.java
mall-template-test/src/main/resources/: logback.xml
mall-template-test/src/test/java/com/mall/template/test/: AppTest.java
(+26 files in other folders)
