spring.application.name=service-zuul
server.context-path=/${spring.application.name}
server.port=8082
#网关不用注册到注册中心中，因为没其他微服务调用他
#eureka.client.register-with-eureka=false
#这个必须是true fetchRegistry打开才能从eureka拉取服务列表
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://47.104.202.145:1111/eureka/

#zuul.routes.mall-template-teacher.path=/mall-template-teacher/**
#zuul.routes.mall-template-teacher.url=http://localhost:8088/mall-template-teacher