<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.mall</groupId>
		<artifactId>mall-template-service-bussiness</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mall-template-sample</artifactId>
	<name>mall-template-sample</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>mall-template-teacher</module>

	<module></module>  <module>mall-template-student</module>
  </modules>
</project>