spring.application.name=mall-template-teacher${SPRING_GRAY:_gray}
server.port=8088
server.context-path=/service-teacher
eureka.client.serviceUrl.defaultZone=http://47.104.202.145:1111/eureka/

spring.datasource.url=jdbc:mysql://47.104.202.145:3306/mall?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mall
spring.datasource.password=Adzxc@987
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.validation-query=select 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=3600000

#验证连接的有效性  此处已定要设为true，不然 time-between-eviction-runs-millis 不起作用
spring.datasource.test-while-idle=true  
#获取连接时候验证，如果无效，则生成新的连接使用，会影响性能  （此处设为true最为保险，但是为影响性能）
spring.datasource.test-on-borrow=true  
spring.datasource.validation-query=SELECT 1 FROM DUAL  
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟  
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟  
spring.datasource.min-evictable-idle-time-millis=1800000

spring.datasource.initial-size=5
spring.datasource.max-active=100
spring.datasource.min-idle=5
spring.datasource.max-wait=60000



mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package: com.example.entity

#swagger 为保证安全生产环境不能配置该项
enable.swagger=true

spring.kafka.bootstrap-servers=47.104.202.145:9092,47.104.202.145:9093,47.104.202.145:9094
spring.kafka.producer.acks=all
#重试次数
spring.kafka.producer.retries=10
#压缩方式
spring.kafka.producer.compression.type=snappy
#指定了生产者收到服务器响应之前可以发送多少个消息
spring.kafka.producer.max.in.flight.requests.per.connection=1
spring.kafka.producer.batch.size=1kb
#50ms未满1kb也发送
spring.kafka.producer.linger.ms=50ms
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
