server.port=1111
eureka.instance.hostname=47.104.202.145
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=mall-template-service-eureka
eureka.server.enable-self-preservation=false