<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mall</groupId>
		<artifactId>mall-template-sample</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mall-template-student</artifactId>
	<name>mall-template-student</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mall</groupId>
			<artifactId>mall-template-kafka</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
