spring.application.name=mall-template-student
server.port=8089
server.context-path=/service-student
eureka.client.serviceUrl.defaultZone=http://47.104.202.145:1111/eureka/

#swagger 为保证安全生产环境不能配置该项
enable.swagger=true

#spring.kafka.bootstrap-servers=47.104.202.145:9092,47.104.202.145:9093,47.104.202.145:9094
spring.kafka.consumer.group-id=student
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=47.104.202.145:9092,47.104.202.145:9093,47.104.202.145:9094 
#ack提交改为手动
spring.kafka.consumer.enable-auto-commit=false